------------------------------LIMIT--------------------------------------
-- Kişiler tablosundan ilk 5 veriyi listeleyiniz
select * from personel limit 5

-- NOT: Koşul olduğu zaman önce koşul where ile yazılır sonra limit

--ilk 2 veriden soonra listeleyiniz
select * from personel limit 2


-- id değeri 110 den büyük olan ilk iki veriyi listeleyiniz
select * from personel where id>110 limit 2

--  Yaş'ı en yüksek 3 kişinin bilgilerini listeleyiniz
select * from personel order by yas desc limit 3

-- En yüksek maaşı alan 4. 5.  6. kişilerin bilgilerini listeleyiniz
select * from personel order by maas desc limit 3 offset 3

--En düşük maaş alanların 7.,8. ve 9. sıradakileri listeleyin
select  * from personel order by maas desc limit 3 offset 6

--Almanya 'da çalışanlar'dan yaşı en büyük olanladan 2.sıradakini listeleyin
select *from personel where ulke='Almanya' order by yas desc limit 1 offset 1

--ismi Ali olanlardan en düşük maaş  alanı lisyeleyiniz
select * from personel where ad='Ali' order by maas limit 1

--Turkiyede çalışan ve yaşı 35 ten buyuk olanlardan en büyük 2. ve 3. sıadakileri listeleyin
select * from personel where ulke='Turkiye' and yas>'35' order by yas desc limit 2 offset 1

--İstanbul'da çalışan Erkeklerden maaşı 20000 den büyük olanlardan 2. ve 3. yi listeleyin

select * from personel where sehir='Istanbul' and cinsiyet='E' and maas>20000 order by maas desc limit 2 offset 1


create table personel
(id int,
ad varchar(20),
soyad varchar(20),
yas int,
cinsiyet char,
sehir varchar(20),
ulke varchar(20),
maas int
);
insert into personel values(100, 'Eymen',  'Bal', '25', 'E', 'Istanbul', 'Turkiye', '20000');
insert into personel values(101, 'Doğan', 'Soylu', '35', 'E', 'Istanbul', 'Turkiye', '35000');
insert into personel values(102, 'Enes', 'Boz', '55', 'E', 'Istanbul', 'Turkiye', '22000');
insert into personel values(103, 'Nil', 'Naz', '45', 'K', 'Trabzon', 'Turkiye', '20000');
insert into personel values(104, 'Ali', 'Can', '28', 'E', 'Ankara', 'Turkiye', '15000');
insert into personel values(105, 'Yusuf', 'Cengiz', '46', 'E', 'Bolu', 'Turkiye', '30000');
insert into personel values(106, 'Ahmet', 'Aslan', '38', 'E', 'Adana', 'Turkiye', '28000');
insert into personel values(107, 'Mehmet', 'Aslan', '29', 'E', 'Gaziantep', 'Turkiye', '21000');
insert into personel values(108, 'Sena', 'Yavuz', '49', 'K', 'New York', 'USA', '40000');
insert into personel values(109, 'Zehra', 'Amber', '52', 'K', 'New York', 'USA', '45000');
insert into personel values(110, 'Fatma', 'Nur', '33', 'K', 'Berlin', 'Almanya', '35000');
insert into personel values(111, 'Mustafa', 'Bay', '44', 'E', 'Paris', 'Fransa', '34000');
insert into personel values(112, 'Murat', 'Kerem', '28', 'E', 'Istanbul', 'Turkiye', '29000');
insert into personel values(113, 'Sinan', 'Ay', '45', 'E', 'Izmir', 'Turkiye', '19000');
insert into personel values(114, 'Figen', 'Bal', '55', 'K', 'Istanbul', 'Turkiye', '25000');
insert into personel values(115, 'Serkan', 'Bayram', '36', 'E', 'Londra', 'Ingiltere', '50000');
insert into personel values(116, 'Hakan', 'Bacak', '29', 'E', 'Londra', 'Ingiltere', '55000');
insert into personel values(117, 'Zafer', 'Yanak', '47', 'E', 'Berlin', 'Almanya', '42000');
insert into personel values(118, 'Birol', 'Kara', '37', 'E', 'Paris', 'Fransa', '41000');
insert into personel values(119, 'Ali', 'Tan', '32', 'K', 'Roma', 'Italya', '39000');









