
---DDL ( DATA DEFINATION LANGUANGE )=>VERİ TANIMLAMA DİLİ ==> CREATE-ALTER-DROP ---
---------------------------------------------------------------------------------------------------------------------
create table car1(
marka varchar(10),
model varchar(10),
motor varchar(10)
);

create table car2 (
car_id int,
marka varchar(10),
model varchar(10),
motor varchar(10)
);






create table car3 as select marka,model from car1;

select * from car3;

alter table car3 add motor int;

alter table car2 add price int;

alter table car2 add yıl int;

alter table car3 add price int;

alter table car3 rename price to fiyat;

alter table car3 add kaza_durumu varchar(30);

alter table car3 drop column kaza_durumu;

drop table car3;

-------------------------------------------------------------------------------------------------------------------

---DML ( DATA MANIPULATION ) =>VERİ KULLANMA DİLİ ==> INSERT-DELETE-UPDATE---


select * from car2;

insert into  car2 VALUES(101,'TOYOTA','COROLLA','1600cc',500000,2020);
insert into car2 VALUES(102,'OPEL','ASTRA','1800cc',400000,2019);
insert into car2 VALUES(103,'HONDA','CIVIC','1600cc',600000,2021);
insert into car2 VALUES(104,'FIAT','EGEA','1400cc',300000,2018);

update car2 set motor='1300cc' where car_id=102;

select * from car2 order by car_id;

update car2 set price=700000 where car_id=103;

delete FROM car2 WHERE model='EGEA';
delete from car2 where marka='TOYOTA';
delete from car2 where marka='HONDA';
delete from car2 where marka='OPEL';

-- "TRUNCATE" komutu =Delete .Ancak seçmeli silme yazmaz

select * from car2;
-----------------------------TCL--(TRANSACTION CONTROL LANGUANGE)==>İŞLEM KONTROL DİLİ-----------------------------
Begin;
insert into  car2 VALUES(101,'TOYOTA','COROLLA','1600cc',500000,2020);
insert into car2 VALUES(102,'OPEL','ASTRA','1800cc',400000,2019);
savepoint x;
insert into car2 VALUES(103,'HONDA','CIVIC','1600cc',600000,2021);
insert into car2 VALUES(104,'FIAT','EGEA','1400cc',300000,2018);

ROLLBACK TO x;
select * from car2;

commit;
--Not:postgresql 'de "Begin" komutuyla başlarız sonrasında tekrar yanlış bir veriyi
--düzeltmek veya bizim için önemli olan verilerden sonra ekleme yapabilmek için "savepoint"+ adını
--yazarak kullanırız.savepoint'e dönebilmek için "ROLLBACK TO"+savepointismi komutunukullanırız
--ve ROLLBACK TO komutu çalıştrıldığında savepoint üzerindeki verileri tabloda bize veriri.
--Transcation'u sonlandırmakiçin "commit "komutunu kullanırız...
--------------------------------------------------------------------------------------------------------------------

                       -- CONSTRANINT ==> Kısıtlamalar---
					   
-- Primary Key --> Bir sutunun NULL içermemesini ve sutundaki verilerin BENZERSİZ olmasını sağlar (NOT NULL - UNIQUE)					   
					   
-- FOREGIN KEY --> Başka bir tablodaki PRİMARY KEY'i referans göstermek için kullanılır. Böylelikle, tablolar arasında ilişki kurmuş oluruz.

-- UNIQUE --> Bir sutundaki tüm değerlerin BENZERSİZ yani tek olmasını sağlar

-- NOT NULL --> Bir sutunun NULL içermemesini yani boş olmamasını sağlar

-- NOT NULL kısıtlaması için CONSTRAINT ismi tanımlanmaz. Bu kısıtlama veri türünden hemen sonra yerleştirilir

-- CHECK --> Bir sutuna yerleştirilebilecek değer aralığını sınırlamak için kullanılır.


CREATE TABLE calisanlar
(
id CHAR(5) PRIMARY KEY, -- not null + unique
isim VARCHAR(50) UNIQUE,
maas int NOT NULL,
ise_baslama DATE
);

select * from calisanlar;


INSERT INTO calisanlar VALUES('10002', 'Mehmet Yılmaz' ,12000, '2018-04-14');
INSERT INTO calisanlar VALUES('10008', null, 5000, '2018-04-14');
INSERT INTO calisanlar VALUES('10010', Mehmet Yılmaz, 5000, '2018-04-14');--unique
INSERT INTO calisanlar VALUES('10004', 'Veli Han', 5000, '2018-04-14');
INSERT INTO calisanlar VALUES('10005', 'Mustafa Ali', 5000, '2018-04-14');
INSERT INTO calisanlar VALUES('10006', 'Canan Yaş', NULL, '2019-04-12');--NOT NULL
INSERT INTO calisanlar VALUES('10003', 'CAN', 5000, '2018-04-14');
INSERT INTO calisanlar VALUES('10007', 'CAN', 5000, '2018-04-14');--duplicate key/unique
INSERT INTO calisanlar VALUES('10009', 'cem', '', '2018-04-14');--NOT NULL
INSERT INTO calisanlar VALUES('', 'osman', 2000, '2018-04-14');
INSERT INTO calisanlar VALUES('', 'osman can', 2000, '2018-04-14');--Primary key
INSERT INTO calisanlar VALUES( '10002', 'ayse Yılmaz' ,12000, '2018-04-14');--Primary key
INSERT INTO calisanlar VALUES( null, 'filiz ' ,12000, '2018-04-14');--Primary key


-------------------FOREİGN KEY-----------------------


create table car5 (
car_id varchar(5),
marka varchar(10),
model varchar(10),
motor varchar(10),
price int,
yıl int,	
CONSTRAINT kısıtlmalar FOREIGN KEY(car_id)	REFERENCES calisanlar(id)
);

insert into  car5 VALUES('10005','TOYOTA','COROLLA','1600cc',500000,2020);
insert into car5 VALUES('10002','OPEL','ASTRA','1800cc',400000,2019);
insert into car5 VALUES('10003','HONDA','CIVIC','1600cc',600000,2021);
insert into car5 VALUES('10009','TOYOTA','CORSA','1400cc',300000,2018);
insert into car5 VALUES('10004','FIAT','EGEA','1400cc',300000,2018);
insert into car5 VALUES('10002','FIAT','DOBLO','1400cc',200000,2017);


select * from car5;
