---------------------------------------------------------------------------------
--------------------------------EXCEPT-------------------------------------------
--EXCEPT Operator:hariç demektir.Bir sorgu sonucundan başka bir sorgu sonucunu 
--- çıkarmakiçin kullanılır. Unique(tekrarsız) recordları verir.


--salary değeri 3000'den az ve GOOGLE'da çalışmayan  name değerlerini bulun.
Select name 
from workers
Where salary<3000

EXCEPT

Select name 
from workers
Where company='GOOGLE'

---------------------------------------------------------------------------
-------------------------------JOINS---------------------------------------
CREATE TABLE my_companies
(
  company_id CHAR(3),
  company_name VARCHAR(20)
);
INSERT INTO my_companies VALUES(100, 'IBM');
INSERT INTO my_companies VALUES(101, 'GOOGLE');
INSERT INTO my_companies VALUES(102, 'MICROSOFT');
INSERT INTO my_companies VALUES(103, 'APPLE');
SELECT * FROM my_companies;
CREATE TABLE orders
(
  company_id CHAR(3),
  order_id CHAR(3),
  order_date DATE
);
INSERT INTO orders VALUES(101, 11, '17-Apr-2020');
INSERT INTO orders VALUES(102, 22, '18-Apr-2020');
INSERT INTO orders VALUES(103, 33, '19-Apr-2020');
INSERT INTO orders VALUES(104, 44, '20-Apr-2020');
INSERT INTO orders VALUES(105, 55, '21-Apr-2020');
SELECT * FROM orders;

/*
1)INNER JOINS =>2 Table 'ın kesiştiği alanı verir
2)LEFT JOIN   =>2 table 'dan(1.) tabloyu  verir(Kesişen yerleri de alır)     
3)RIGHT JOIN  =>2 table 'dan (2.) tabloyu  verir(Kesişen yerleri de alır)
4)FULL JOIN   =>İki table 'ında tüm data sınırı verir
5)SELF JOIN   =>tek table üzerinde çalışırken 2 table varmış gibi çalışır
*/

--1) INNER JOIN
--Ortak companyler için company_name, order_id ve order_date değerlerini çağırın.
SELECT mc.company_name, o.order_id, o.order_date
FROM my_companies mc INNER JOIN orders o
ON mc.company_id = o.company_id;

-- 2) LEFT JOIN
--my_companies table'ındaki companyler için company_name, order_id ve order_date değerlerini çağırın.
SELECT mc.company_name, o.order_id, o.order_date
FROM my_companies mc LEFT JOIN orders o
ON mc.company_id = o.company_id;

--3) RIGHT JOIN
--Orders table'ındaki company'ler için company_name, company_id ve order_date değerlerini çağırın.
SELECT mc.company_name, o.order_id, o.order_date
FROM my_companies mc RIGHT JOIN orders o
ON mc.company_id = o.company_id;

--FULL JOIN
--İki table'dan da company_name, order_id ve order_date değerlerini çağırın.
SELECT mc.company_name, o.order_id, o.order_date
FROM my_companies mc FULL JOIN orders o
ON mc.company_id = o.company_id;

drop table workers


CREATE TABLE workers
(
  id CHAR(2),
  name VARCHAR(20),
  title VARCHAR(60),
  manager_id CHAR(2)
);
INSERT INTO workers VALUES(1, 'Ali Can', 'SDET', 2);
INSERT INTO workers VALUES(2, 'John Walker', 'QA', 3);
INSERT INTO workers VALUES(3, 'Angie Star', 'QA Lead', 4);
INSERT INTO workers VALUES(4, 'Amy Sky', 'CEO', 5);
SELECT * FROM workers;

--SELF JOIN
--workers tablosunu kullanarak çalışanların yöneticilerini gösteren bir tablo hazırlayın.

Select employee.name As Employee, manager.name As manager
From workers employee Full Join workers manager
On employee.manager_id=manager.id